# tomcat-companion

./: README.md  pom.xml
src/main/java/guillaume/tomcat/companion/: FilePlaceholder.java
src/main/java/guillaume/tomcat/companion/jndi/: FilePlaceholder.java  JndiFactory.java
src/main/java/guillaume/tomcat/companion/mail/: MailSender.java  MailSenderFactory.java
src/main/java/guillaume/tomcat/companion/realm/: SplittedRealm.java
src/test/java/guillaume/tomcat/companion/jndi/: JndiFactoryTest.java
