<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guillaume</groupId>
    <artifactId>tomcat-companion</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tomcat-companion</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.29</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.mock-javamail</groupId>
            <artifactId>mock-javamail</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/gjambet/tomcat-companion.git</connection>
        <developerConnection>scm:git:https://github.com/gjambet/tomcat-companion.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>oups-repo</id>
            <name>Oups Repository</name>
            <url>http://nexus.oups.net/content/repositories/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oups-releases</id>
            <name>Oups Releases</name>
            <url>http://nexus.oups.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>oups-snapshots</id>
            <name>Oups Snapshots</name>
            <url>http://nexus.oups.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
